# springboot-dubbo-producter

./: .springBeans  README.md  pom.xml
src/main/java/com/han/springbootdubboproducter/: SpringBootDubboProducterApplication.java
src/main/java/com/springboot/producter/: App.java
src/main/java/com/springboot/producter/common/annoation/: ServiceCache.java  ServiceType.java
src/main/java/com/springboot/producter/common/constants/: ResultDTO.java  SystemConstants.java
src/main/java/com/springboot/producter/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  dubbo-provider.xml
src/test/java/com/han/springbootdubboproducter/: SpringBootDubboProducterApplicationTests.java
